language: python
before_install:
  - sudo wget -q -O /etc/apt/sources.list.d/mopidy.list https://apt.mopidy.com/jessie.list
install:
  - sudo apt-get update
  - sudo apt-get install libffi-dev libasound2-dev python-spotify
  - sudo pip install pyalsaaudio